{
  "name": "district227-toastmasters-platform",
  "version": "1.0.0",
  "private": true,
  "description": "District 227 Toastmasters SaaS Platform (Monorepo Root)",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  }
}
